{
  "compilerOptions": {
    "target": "ES2019",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noImplicitAny": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
